Listen *:8000
ServerName "127.0.0.1:8000"
ServerRoot .

LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule env_module modules/mod_env.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule php5_module "./php5apache2_2.dll"
AddType application/x-httpd-php .php
PHPIniDir "./conf"

DocumentRoot "../"
<Directory "../">
    Options All
    AllowOverride All
</Directory>

AcceptPathInfo On
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
DirectoryIndex index.php index.html